<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/${dir}/classes" />
    <output-test url="file://$MODULE_DIR$/${dir}/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/${dir}" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.gradoop:gradoop-flink:0.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.gradoop:gradoop-common:0.5.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jettison:jettison:1.3.7" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-gelly_2.11:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: me.lemire.integercompression:JavaFastPFOR:0.1.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-hadoop-compatibility_2.11:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-hadoop2:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.18" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.7" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.5" level="project" />
    <orderEntry type="library" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jsch:0.1.42" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.10" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: commons-daemon:commons-daemon:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-client:1.9" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:15.0" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.gradoop:gradoop-data-integration:0.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.6.6" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-java:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-core:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-annotations:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-metrics-core:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.kryo:kryo:2.24.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.minlog:minlog:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:force-shading:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-clients_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-runtime_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.7" level="project" />
    <orderEntry type="library" name="Maven: com.data-artisans:flakka-actor_2.11:2.3-custom" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.data-artisans:flakka-remote_2.11:2.3-custom" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.8.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a" level="project" />
    <orderEntry type="library" name="Maven: com.data-artisans:flakka-slf4j_2.11:2.3-custom" level="project" />
    <orderEntry type="library" name="Maven: org.clapper:grizzled-slf4j_2.11:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.scopt:scopt_2.11:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill_2.11:0.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill-java:0.7.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-optimizer_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.s1ck:gdl:0.3" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.5" level="project" />
    <orderEntry type="library" name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j.driver:neo4j-java-driver:1.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-kernel:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-graphdb-api:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-resource:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-procedure-api:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-kernel-api:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-common:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-values:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-collections:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-primitive-collections:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-unsafe:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-io:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-csv:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-logging:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-lucene-upgrade:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:5.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-configuration:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-index:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-spatial-index:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-ssl:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.60" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.60" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-lucene-index:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:5.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:5.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-codecs:5.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-graph-algo:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-udc:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.11.12" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-graph-matching:3.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-codegen:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:6.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:6.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:6.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:6.2" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-compiler-2.3:2.3.12" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-frontend-2.3:2.3.12" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-compiler-3.1:3.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-frontend-3.1:3.1.9" level="project" />
    <orderEntry type="library" name="Maven: com.github.ben-manes.caffeine:caffeine:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-compiler-3.3:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-frontend-3.3:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-ir-3.3:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-logical-plans-3.3:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-util-3.4:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-planner-3.4:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:openCypher-frontend-1:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-expression-3.4:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-ir-3.4:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-logical-plans-3.4:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-planner-spi-3.4:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-runtime-util:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-interpreted-runtime:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.parboiled:parboiled-scala_2.11:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.parboiled:parboiled-core:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-jmx:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-consistency-check:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-command-line:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-dbms:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-import-tool:3.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.jprocesses:jProcesses:1.6.4" level="project" />
    <orderEntry type="library" name="Maven: com.profesorfalken:WMI4Java:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.profesorfalken:jPowerShell:1.9" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: jdk.tools:jdk.tools:1.6">
        <CLASSES>
          <root url="jar:///usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>