<component name="libraryTable">
  <library name="Maven: org.gradoop:gradoop-data-integration:0.5.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gradoop/gradoop-data-integration/0.5.1/gradoop-data-integration-0.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/gradoop/gradoop-data-integration/0.5.1/gradoop-data-integration-0.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gradoop/gradoop-data-integration/0.5.1/gradoop-data-integration-0.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>