<component name="libraryTable">
  <library name="Maven: org.neo4j:neo4j-graph-algo:3.4.17">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-algo/3.4.17/neo4j-graph-algo-3.4.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-algo/3.4.17/neo4j-graph-algo-3.4.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-algo/3.4.17/neo4j-graph-algo-3.4.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>